# cherry-cakes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cherrycakes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cherrycakes/: Chocolate_Activity.java  DataSet.java  ForgetActivity.java  HeaderActivity.java  Heart_cakes_Activity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OrderActivity.java  PaymentActivity.java  Profile_Activity.java  Red_velvet_cake_Activity.java  RoundcakesActivity.java  SearchActivity.java  customize_cakes_Activity.java  edit_profile_Activity.java  grid_postAdapter.java  homeActivity.java  locationActivity.java  phoneActivity.java  photo_cake_Activity.java  postAdapter.java  signupActivity.java  sponge_cake_Activity.java  square_cakes_Activity.java  userHelperClass.java  userHelperclass1.java  welcomeActivity.java
app/src/main/res/drawable/: cart_button.xml  edittextshape.xml  grid_design.xml  ic_baseline_my_location_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_vpn_key_24.xml  icons.xml  list_design_background.xml  profile_back.xml  searchbar.xml
app/src/main/res/drawable-v24/: bar.xml  sp.xml  top_bar.xml
app/src/main/res/layout/: activity_cart_.xml  activity_chocolate_.xml  activity_customize_cakes_.xml  activity_edit_profile_.xml  activity_forget.xml  activity_header.xml  activity_heart_cakes_.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_order.xml  activity_payment.xml  activity_phone.xml  activity_photo_cake_.xml  activity_profile_.xml  activity_red_velvet_cake_.xml  activity_roundcakes.xml  activity_search.xml  activity_signup.xml  activity_sponge_cake_.xml  activity_square_cakes_.xml  activity_welcome.xml  cart_design.xml  fragment_search.xml  grid_design.xml  list_design.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cherrycakes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
